SOME PROBLEMS WITH DATASET: MOST SUBJECTS DO NOT APPEAR IN STAGES 2, 3
ONLY STAGES 0, 1 ARE AVAILABLE AS A WHOLE FOR CROSS VALIDATION.

syn.csv
GBCV 0,1: 0.5968
RFCV 0,1: 0.6372

syn_inter.csv 
RFCV 0,1: 0.5895
RFCV 0,1,2: 0.5099
RFCV 0,1: 0.6334
GBCV 0,1: 0.5920

syn_intra.csv 
RFCV 0,1: 0.6040
GBCV 0,1: 0.6195

static_R_vector_with_ID.csv
SVM T/T 1,2: 0.8452
SVM T/T ALL: 0.7137
Test accuracy (SVM + Leave One Group Out CV) 0,1: 0.6294
RF T/T 2,3: 0.7417
RF T/T 1,2: 0.7806
RF T/T 0,1: 0.5701

red.csv
RFCV 0,1: 0.5876

red_FC.csv
RFCV 0,1: 0.6291